# enterprise-wechat

./: pom.xml
src/main/java/com/blueline/gateway/wechat/: EnterpriseApplication.kt
src/main/java/com/blueline/gateway/wechat/config/: CorsConfig.kt  WebSocketConfig.kt
src/main/java/com/blueline/gateway/wechat/controller/: AddressBookController.kt  CustomAppController.kt  CustomerMessageController.kt
src/main/java/com/blueline/gateway/wechat/domain/: AddressBook.kt  CustomApp.kt  EnterpriseApp.kt
src/main/java/com/blueline/gateway/wechat/domain/model/: AccessToken.kt  AppMessageResult.kt  ArticlesItem.kt  AttrsItem.kt  ContentItemItem.kt  Department.kt  DepartmentList.kt  DepartmentResult.kt  Extattr.kt  ExternalAttrItem.kt  ExternalProfile.kt  File.kt  IResult.kt  Image.kt  Invite.kt  InviteResult.kt  MPArticlesItem.kt  MPNews.kt  MSG_TYPE.kt  Message.kt  MiniProgram.kt  MiniProgramMessage.kt  MiniprogramNotice.kt  News.kt  Result.kt  Tag.kt  TagList.kt  TagResult.kt  TagUserList.kt  TagUsers.kt  TagUsersResult.kt  Text.kt  TextCard.kt  User.kt  UserIDList.kt  UserInfoList.kt  UserList.kt  UserlistItem.kt  Video.kt  Voice.kt  (+1 more)
src/main/java/com/blueline/gateway/wechat/service/: AddressBookService.kt  CustomAppService.kt  CustomerMessageService.kt
src/main/java/com/blueline/gateway/wechat/tools/: Aes.kt  AesInstance.java  Base64.java  HttpClient.kt  StompClient.java  Tools.kt  WeChatTools.kt
src/test/java/com/blueline/gateway/wechat/domain/: AddressBookTest.kt  CustomAppTest.kt  EnterpriseAppTest.kt
